{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Original Author
\f1\b0 \
Shun Ito (2021)\
\

\f0\b Current Maintainer
\f1\b0 \
D\'e1vid Balatoni (balcsida)\
GitHub: https://github.com/balcsida\
\

\f0\b About
\f1\b0 \
No QC, No Life is a macOS menu bar application for controlling Bose QuietComfort headphones via Bluetooth.\
\
This project was originally created by Shun Ito in 2021 and is now maintained by D\'e1vid Balatoni (balcsida) as of 2025.\
\

\f0\b License
\f1\b0 \
GNU General Public License v1.0 or later\
\

\f0\b Supported Devices
\f1\b0 \
- Bose QuietComfort 35\
- Bose QuietComfort 35 Series 2\
- Bose SoundWear Companion}